<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Welcome</title>
<h1>A&A88 TRADING</h1>
<div style="text-align:center;">
	<div class="menuL">
		<a href="index.html">Home</a>

		<a href="menu.html">Drinks</a>
		<a href="others.html">Others</a>
		
	</div>
</div>

<hr>

<br>

</head>

<body>



<div>
	<h2>Information</h2>
	<table align="center">
	<tr>
		<th style="text-align:left;">Address: 9 Rewe St Brooklyn, <br>&emsp;&emsp;&emsp;&emsp;NY 11211 <br> Phone: 718-702-6977 | 646-639-2399 <br> Fax: 718-388-4369  </th>

	</tr>
	</table>
</div>

</body>
</html>

